//  Задача 10: Напишите программу, которая принимает
//  на вход трёхзначное число и на выходе показывает 
//  вторую цифру этого числа.
//   456 -> 5
//   782 -> 8
//   918 -> 1

Console.Write("Введите число трехзначное число: ");
int num1 = int.Parse(Console.ReadLine()); 
int num2 = (num1 / 10) % 10;
// int num3 = num2 % 10;
Console.Write($"Вторая цифра числа -> " + num2);